spring.datasource.url=jdbc:mysql://localhost:3306/edu_company_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.generate-ddl=true


server.port=8091
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
